qvs:
    container_name: mobsos-qvs
    image: learninglayers/mobsos-qvs:0.0.1
    env_file:
        - common.env
        - qvs.env
        - qvs2.env
    volumes_from:
        - qvsdata
    volumes:
        - /dev/urandom:/dev/random
    links:
        - mysql

qvsdata:
    container_name: mobsos-qvs-data
    image: learninglayers/mobsos-qvs-data:0.0.1
    env_file:
        - common.env
        - qvs.env
        - qvs2.env
    actions:
        - create_databases:
            - qvs.env
            - qvs2.env
        - create_oidcclients:
            - qvs.env

qvsfrontend:
    container_name: mobsos-qvs-frontend
    image: learninglayers/mobsos-qvs-frontend:0.0.1
    env_file:
        - common.env
        - qvs.env
        - qvs2.env
